
===========================================================================
 report_power
============================================================================
======================= Typical Corner ===================================

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.30e-03   2.71e-04   6.27e-09   3.57e-03  35.2%
Combinational          3.64e-03   2.95e-03   2.89e-08   6.58e-03  64.8%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  6.94e-03   3.22e-03   3.52e-08   1.02e-02 100.0%
                          68.3%      31.7%       0.0%

