Partial/Required:  2.51, Required:    400.0, Partial:   1003.2, Net: net49, Pin: output49/A, Layer: met1
Partial/Required:  2.27, Required:    400.0, Partial:   906.67, Net: _0743_, Pin: _2948_/A0, Layer: met1
Partial/Required:  2.26, Required:    400.0, Partial:   902.89, Net: net30, Pin: _5787_/D, Layer: met1
Partial/Required:  2.20, Required:    400.0, Partial:   878.36, Net: _2617_, Pin: _5283_/D, Layer: met1
Partial/Required:  2.19, Required:    400.0, Partial:   874.33, Net: _1024_, Pin: _3602_/A1, Layer: met1
Partial/Required:  2.14, Required:    400.0, Partial:   857.11, Net: net29, Pin: _5788_/D, Layer: met1
Partial/Required:  2.09, Required:    400.0, Partial:   836.22, Net: _1056_, Pin: _3246_/A0, Layer: met1
Partial/Required:  2.01, Required:    400.0, Partial:   803.67, Net: _1352_, Pin: _4563_/A0, Layer: met1
Partial/Required:  1.74, Required:    400.0, Partial:   696.74, Net: net50, Pin: output50/A, Layer: met1
Partial/Required:  1.71, Required:    400.0, Partial:   683.97, Net: _0733_, Pin: _2654_/A, Layer: met1
Partial/Required:  1.70, Required:    400.0, Partial:   679.66, Net: net43, Pin: output43/A, Layer: met1
Partial/Required:  1.53, Required:    400.0, Partial:   610.78, Net: _1002_, Pin: _3240_/A0, Layer: met1
Partial/Required:  1.52, Required:    400.0, Partial:   606.33, Net: _0778_, Pin: _2952_/A0, Layer: met1
Partial/Required:  1.36, Required:    400.0, Partial:   545.11, Net: _0775_, Pin: _2950_/A0, Layer: met1
Partial/Required:  1.36, Required:    400.0, Partial:   543.37, Net: net25, Pin: _3697_/A, Layer: met1
Partial/Required:  1.33, Required:    400.0, Partial:   532.89, Net: _0796_, Pin: _2985_/A0, Layer: met1
Partial/Required:  1.31, Required:    400.0, Partial:   525.22, Net: _0777_, Pin: _4513_/A1, Layer: met1
Partial/Required:  1.29, Required:    400.0, Partial:   516.11, Net: _1385_, Pin: _4596_/A0, Layer: met1
Partial/Required:  1.28, Required:    400.0, Partial:   511.92, Net: net47, Pin: output47/A, Layer: met2
Partial/Required:  1.22, Required:    400.0, Partial:   488.44, Net: _0814_, Pin: _2916_/A1, Layer: met1
Partial/Required:  1.22, Required:    400.0, Partial:    488.0, Net: _1178_, Pin: _3410_/A0, Layer: met1
Partial/Required:  1.22, Required:    400.0, Partial:   486.67, Net: _2604_, Pin: _5276_/D, Layer: met1
Partial/Required:  1.21, Required:    400.0, Partial:   485.33, Net: _0786_, Pin: _4519_/A1, Layer: met1
Partial/Required:  1.20, Required:    400.0, Partial:   478.44, Net: _0789_, Pin: _4482_/A1, Layer: met1
Partial/Required:  1.15, Required:    400.0, Partial:   460.56, Net: _0812_, Pin: _2996_/A1, Layer: met1
Partial/Required:  1.15, Required:    400.0, Partial:   459.96, Net: net1, Pin: _2630_/B, Layer: met1
Partial/Required:  1.15, Required:    400.0, Partial:   459.96, Net: net1, Pin: _2621_/B, Layer: met1
Partial/Required:  1.13, Required:    400.0, Partial:   453.11, Net: _0783_, Pin: _5010_/A1, Layer: met1
Partial/Required:  1.12, Required:    400.0, Partial:   449.22, Net: _1333_, Pin: _3666_/A0, Layer: met1
Partial/Required:  1.03, Required:    400.0, Partial:   411.44, Net: _0780_, Pin: _4476_/A1, Layer: met1
Partial/Required:  1.03, Required:    400.0, Partial:   410.73, Net: net61, Pin: fanout60/A, Layer: met1
Partial/Required:  1.02, Required:    400.0, Partial:   407.33, Net: _0743_, Pin: _3008_/A0, Layer: met1
